[
"unhhidnp",
"rabyear",
"rabmonth",
"ragender",
"r1shlt",
"r2shlt",
"r3shlt",
"r4shlt",
"r5shlt",

"r1hibpe",
"r2hibpe",
"r3hibpe",
"r4hibpe",
"r5hibpe",
"r1diabe",
"r2diabe",
"r3diabe",
"r4diabe",
"r5diabe",
"r1cancre",
"r2cancre",
"r3cancre",
"r4cancre",
"r5cancre",
"r1respe",
"r2respe",
"r3respe",
"r4respe",
"r5respe",
"r1hrtatte",
"r2hrtatte",
"r3hrtatte",
"r4hrtatte",
"r5hrtatte",
"r4hearte",
"r5hearte",
"r1stroke",
"r2stroke",
"r3stroke",
"r4stroke",
"r5stroke",
"r1arthre",
"r2arthre",
"r3arthre",
"r4arthre",
"r5arthre",
"s5arthre",

]