picked_columns = [

# Age at Interview (Months and Years)    
"r1agey",
"r2agey",
"r3agey",
"r4agey",
"r5agey",

# Self-Report of Health
"r1shlt",
"r2shlt",
"r3shlt",
"r4shlt",
"r5shlt",

# Doctor Diagnosed Health Problems: Ever Have Condition
"r1hibpe",
"r2hibpe",
"r3hibpe",
"r4hibpe",
"r5hibpe",
"r1diabe",
"r2diabe",
"r3diabe",
"r4diabe",
"r5diabe",
"r1cancre",
"r2cancre",
"r3cancre",
"r4cancre",
"r5cancre",
"r1respe",
"r2respe",
"r3respe",
"r4respe",
"r5respe",
"r1hrtatte",
"r2hrtatte",
"r3hrtatte",
"r4hrtatte",
"r5hrtatte",

"r4hearte",
"r5hearte",

"r1stroke",
"r2stroke",
"r3stroke",
"r4stroke",
"r5stroke",
"r1arthre",
"r2arthre",
"r3arthre",
"r4arthre",
"r5arthre",
"s5arthre",

# RwBMI is the respondent's self-reported body mass index
"r1bmi",
"r2bmi",
"r3bmi",
"r4bmi",
"r5bmi",

# Health Behaviors: Physical Activity or Exercise
"r1vigact",
"r2vigact",
"r3vigact",
"r4vigact",
"r5vigact",

# Health Behaviors: Smoking (Cigarettes)
"r1smokev",
"r2smokev",
"r3smokev",
"r4smokev",
"r5smokev",
"r1smoken",
"r2smoken",
"r3smoken",
"r4smoken",
"r5smoken",
"r1smokef",
"r2smokef",
"r3smokef",
"r4smokef",
"r5smokef",
"r1strtsmok",
"r2strtsmok",
"r3strtsmok",
"r4strtsmok",
"r5strtsmok",
"r1quitsmok",
"r2quitsmok",
"r3quitsmok",
"r4quitsmok",
"r5quitsmok",

# Health Behaviors: Preventive Care
"r1cholst",
"r2cholst",
"r3cholst",
"r4cholst",
"r5cholst",
"r3flusht",
"r4flusht",
"r5flusht",
"r1breast",
"r2breast",
"r3breast",
"r4breast",
"r5breast",
"r1mammog",
"r2mammog",
"r3mammog",
"r4mammog",
"r5mammog",
"r1papsm",
"r2papsm",
"r3papsm",
"r4papsm",
"r5papsm",
"r1prost",
"r2prost",
"r3prost",
"r4prost",
"r5prost",

# ADL Help
"r1dresshlp",
"r2dresshlp",
"r3dresshlp",
"r4dresshlp",
"r5dresshlp",
"r1walkhlp",
"r2walkhlp",
"r3walkhlp",
"r4walkhlp",
"r5walkhlp",
"r1bathehlp",
"r2bathehlp",
"r3bathehlp",
"r4bathehlp",
"r5bathehlp",
"r1eathlp",
"r2eathlp",
"r3eathlp",
"r4eathlp",
"r5eathlp",
"r1bedhlp",
"r2bedhlp",
"r3bedhlp",
"r4bedhlp",
"r5bedhlp",
"r1toilethlp",
"r2toilethlp",
"r3toilethlp",
"r4toilethlp",
"r5toilethlp",

# IADL Help
"r1mealhlp",
"r2mealhlp",
"r3mealhlp",
"r4mealhlp",
"r5mealhlp",
"r1shophlp",
"r2shophlp",
"r3shophlp",
"r4shophlp",
"r5shophlp",
"r1medhlp",
"r2medhlp",
"r3medhlp",
"r4medhlp",
"r5medhlp",
"r1moneyhlp",
"r2moneyhlp",
"r3moneyhlp",
"r4moneyhlp",
"r5moneyhlp",

# Whether Uses Personal Aids
"r1walkre",
"r2walkre",
"r3walkre",
"r4walkre",
"r5walkre",
"r1bede",
"r2bede",
"r3bede",
"r4bede",
"r5bede",

# Activities of Daily Living: Whether Receives Any Care
"r1racany",
"r2racany",
"r3racany",
"r4racany",
"r5racany",

# Instrumental Activities of Daily Living: Whether Receives Any Care
"r1ricany",
"r2ricany",
"r3ricany",
"r4ricany",
"r5ricany",

# # Depressive Symptoms: CESD
# "r1depres",
# "r2depres",
# "r3depres",
# "r4depres",
# "r5depres",
# "r1effort",
# "r2effort",
# "r3effort",
# "r4effort",
# "r5effort",
# "r1sleepr",
# "r2sleepr",
# "r3sleepr",
# "r4sleepr",
# "r5sleepr",
# "r1whappy",
# "r2whappy",
# "r3whappy",
# "r4whappy",
# "r5whappy",
# "r1flone",
# "r2flone",
# "r3flone",
# "r4flone",
# "r5flone",
# "r1enlife",
# "r2enlife",
# "r3enlife",
# "r4enlife",
# "r5enlife",
# "r1fsad",
# "r2fsad",
# "r3fsad",
# "r4fsad",
# "r5fsad",
# "r1ftired",
# "r2ftired",
# "r3ftired",
# "r4ftired",
# "r5ftired",
# "r1energ",
# "r2energ",
# "r3energ",
# "r4energ",
# "r5energ",
# "r1cesd_m",
# "r2cesd_m",
# "r3cesd_m",
# "r4cesd_m",
# "r5cesd_m",
]