[
# Age at Interview (Months and Years)    
"r1agey",
"r2agey",
"r3agey",
"r4agey",
"r5agey",

# Self-Report of Health
"r1shlt",
"r2shlt",
"r3shlt",
"r4shlt",
"r5shlt",

# Doctor Diagnosed Health Problems: Ever Have Condition
"r1hibpe",
"r2hibpe",
"r3hibpe",
"r4hibpe",
"r5hibpe",
"r1diabe",
"r2diabe",
"r3diabe",
"r4diabe",
"r5diabe",
"r1cancre",
"r2cancre",
"r3cancre",
"r4cancre",
"r5cancre",
"r1respe",
"r2respe",
"r3respe",
"r4respe",
"r5respe",
"r1hrtatte",
"r2hrtatte",
"r3hrtatte",
"r4hrtatte",
"r5hrtatte",

"r4hearte",
"r5hearte",

"r1stroke",
"r2stroke",
"r3stroke",
"r4stroke",
"r5stroke",
"r1arthre",
"r2arthre",
"r3arthre",
"r4arthre",
"r5arthre",
"s5arthre",

# RwBMI is the respondent's self-reported body mass index
"r1bmi",
"r2bmi",
"r3bmi",
"r4bmi",
"r5bmi",

# Health Behaviors: Physical Activity or Exercise
"r1vigact",
"r2vigact",
"r3vigact",
"r4vigact",
"r5vigact",

# Health Behaviors: Smoking (Cigarettes)
"r1smokev",
"r2smokev",
"r3smokev",
"r4smokev",
"r5smokev",
"r1smoken",
"r2smoken",
"r3smoken",
"r4smoken",
"r5smoken",
"r1smokef",
"r2smokef",
"r3smokef",
"r4smokef",
"r5smokef",
"r1strtsmok",
"r2strtsmok",
"r3strtsmok",
"r4strtsmok",
"r5strtsmok",
"r1quitsmok",
"r2quitsmok",
"r3quitsmok",
"r4quitsmok",
"r5quitsmok",

# Health Behaviors: Preventive Care
"r1cholst",
"r2cholst",
"r3cholst",
"r4cholst",
"r5cholst",
"r3flusht",
"r4flusht",
"r5flusht",
"r1breast",
"r2breast",
"r3breast",
"r4breast",
"r5breast",
"r1mammog",
"r2mammog",
"r3mammog",
"r4mammog",
"r5mammog",
"r1papsm",
"r2papsm",
"r3papsm",
"r4papsm",
"r5papsm",
"r1prost",
"r2prost",
"r3prost",
"r4prost",
"r5prost",
]